<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AxisTrix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AxisResult" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AxisTrix.Foundation.UnitTests" />
    <InternalsVisibleTo Include="AxisTrix.Caching.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Axis\AxisEmail\AxisEmail\AxisEmail.csproj" />
    <ProjectReference Include="..\..\Axis\AxisLogger\AxisLogger\AxisLogger.csproj" />
    <ProjectReference Include="..\..\Axis\AxisMediator\AxisMediator\AxisMediator.csproj" />
    <ProjectReference Include="..\..\Axis\AxisRepository\AxisRepository\AxisRepository.csproj" />
    <ProjectReference Include="..\..\Axis\AxisTelemetry\AxisTelemetry\AxisTelemetry.csproj" />
  </ItemGroup>

</Project>
