<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AxisTrix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AxisTrix.Foundation.UnitTests" />
    <InternalsVisibleTo Include="AxisTrix.Caching.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Results\AxisResult\AxisResult.csproj" />
    <ProjectReference Include="..\Types\AxisTrix.Types\AxisTrix.Types.csproj" />
  </ItemGroup>

</Project>
