# AxisResult

./: .editorconfig  .gitignore  .mcp.json  Axis.slnx  AxisResult.slnx  AxisTrix.slnx  Dependencies.drawio  Directory.Build.props  Directory.Packages.props  README.md  agent-reference.md  claude.md  compose.yaml
src/Axis/AxisBus/AxisBus/: AxisBus.csproj  IAxisBus.cs
src/Axis/AxisBus/MemoryBus/AxisMemoryBus.UnitTests/: AxisMemoryBus.UnitTests.csproj
src/Axis/AxisLogger/AxisLogger/: AxisLogger.cs  AxisLogger.csproj  DependencyInjection.cs  IAxisLogger.cs  LoggingBehavior.cs
src/Axis/AxisMediator/AxisMediator/: AxisMediator.csproj
src/Axis/AxisMediator/AxisMediator.CQRS/: AxisMediator.CQRS.csproj  AxisMediator.cs  AxisMediatorAccessor.cs  DependencyInjection.cs  MediatorContextAccessor.cs
src/Axis/AxisMediator/AxisMediator.CQRS/CQRS/: DependencyInjection.cs
src/Axis/AxisMediator/AxisMediator.CQRS/Pipelines/: PerformanceBehavior.cs
src/Axis/AxisRepository/Postgres/AxisRepository.Postgres/: AxisRepository.Postgres.csproj  DependencyInjection.cs  IPostgresUnitOfWork.cs  PostgresRepositoryBase.cs  PostgresUnitOfWork.cs  PostgresUnitOfWorkProvider.cs
src/Axis/AxisStorage/CloudflareR2/AxisStorage.CloudflareR2/: AxisStorage.CloudflareR2.csproj  CloudflareR2Settings.cs  CloudflareR2StorageAdapter.cs  DependencyInjection.cs
src/Axis/AxisTelemetry/AxisTelemetry/: ActivityAxisSpan.cs  AxisSpanKind.cs  AxisSpanStatus.cs  AxisTelemetry.csproj  DependencyInjection.cs  IAxisMetrics.cs  IAxisSpan.cs  IAxisTelemetry.cs  NullAxisTelemetry.cs  TelemetryBehavior.cs  TelemetryTagNames.cs
src/Axis/AxisTelemetry/AxisTelemetry/OpenTelemetry/: OpenTelemetryAdapter.cs
src/Axis/AxisTypes/AxisTypes/: AxisIdentity.cs  AxisTypes.csproj  TenantId.cs
src/Axis/AxisTypes/AxisTypes/Localization/: CountryId.cs  CountryIds.cs
src/Axis/AxisValidator/AxisValidator/: AxisValidator.csproj  AxisValidatorBase.cs  IAxisValidator.cs  ValidationBehavior.cs
src/AxisResult/: AxisError.cs  AxisErrorType.cs  AxisResult.Factory.cs  AxisResult.Functional.Cancellation.cs  AxisResult.Functional.ValueTask.cs  AxisResult.Functional.cs  AxisResult.Generic.cs  AxisResult.cs  AxisResult.csproj  AxisResultExtensions.Cancellation.cs  AxisResultExtensions.Parallel.cs  AxisResultExtensions.Rop.cs  AxisResultExtensions.ValueTask.cs  AxisResultExtensions.cs  AxisResultImpl.cs  NoAccessValueOnErrorResultException.cs
src/Foundation/AxisTrix.Foundation/: AxisTrix.Foundation.csproj  IAxisMediator.cs
src/Foundation/AxisTrix.Foundation/Accessor/: IAxisMediatorAccessor.cs  MediatorContextAccessor.cs
src/Foundation/AxisTrix.Foundation/Bus/: IAxisBus.cs  IAxisEvent.cs  IAxisEventHandler.cs
src/Foundation/AxisTrix.Foundation/CQRS/: DependencyInjection.cs  IAxisRequest.cs  IAxisResponse.cs
src/Foundation/AxisTrix.Foundation/CQRS/Commands/: IAxisCommand.cs  IAxisCommandHandler.cs  IAxisCommandResponse.cs
src/Foundation/AxisTrix.Foundation/CQRS/Handlers/: AxisMediatorHandler.cs  IAxisMediatorHandler.cs
src/Foundation/AxisTrix.Foundation/CQRS/Queries/: IAxisQuery.cs  IAxisQueryHandler.cs  IAxisQueryResponse.cs  IAxisStreamQuery.cs
src/Foundation/AxisTrix.Foundation/Caching/: IAxisCache.cs
src/Foundation/AxisTrix.Foundation/DependencyInjection/: ServiceCollectionBuilder.cs  ServiceCollectionBuilderExtensions.cs
src/Foundation/AxisTrix.Foundation/Email/: AxisEmailData.cs  AxisEmailSettings.cs  IAxisEmailService.cs
src/Foundation/AxisTrix.Foundation/Logging/: AxisLogger.cs  AxisLoggerFactory.cs  DependencyInjection.cs  IAxisLogger.cs
src/Foundation/AxisTrix.Foundation/Pipelines/: AxisPipelineContext.cs  AxisPipelineContextKeys.cs  IAxisPipelineBehavior.cs  ValidationBehavior.cs
src/Foundation/AxisTrix.Foundation/Pipelines/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TelemetryBehavior.cs
src/Foundation/AxisTrix.Foundation/Repositories/: IAxisUnitOfWork.cs
src/Foundation/AxisTrix.Foundation/Results/: AxisError.cs  AxisErrorType.cs  AxisResult.Functional.ValueTask.cs  AxisResult.Generic.cs  AxisResult.cs  AxisResultExtensions.cs  NoAccessValueOnErrorResultException.cs  Readme.md
src/Foundation/AxisTrix.Foundation/Storage/: IAxisStorage.cs
src/Foundation/AxisTrix.Foundation/Telemetry/: ActivityAxisSpan.cs  AxisSpanKind.cs  AxisSpanStatus.cs  DependencyInjection.cs  IAxisMetrics.cs  IAxisSpan.cs  IAxisTelemetry.cs  NullAxisTelemetry.cs  TelemetryTagNames.cs
src/Foundation/AxisTrix.Foundation/Telemetry/OpenTelemetry/: OpenTelemetryAdapter.cs
src/Foundation/AxisTrix.Foundation/Types/: CountryId.cs  PersonData.cs
src/Foundation/AxisTrix.Foundation/Validation/: AxisValidatorBase.cs  DependencyInjection.cs  IAxisValidator.cs
src/Foundation/AxisTrix.Foundation/Validation/FluentValidator/: FluentValidatorAdapter.cs
src/Foundation/AxisTrix.Foundation/Validation/Localization/: LocalizationExtensions.cs  LocalizationTrix.cs
src/Foundation/Email/AxisTrix.Email.MimeKit/: AxisEmailService.cs  AxisTrix.Email.MimeKit.csproj  DependencyInjection.cs
src/Foundation/Repository/AxisTrix.Repository.Postgres/: AxisTrix.Repository.Postgres.csproj  DependencyInjection.cs  IPostgresUnitOfWork.cs  PostgresRepositoryBase.cs  PostgresUnitOfWork.cs  PostgresUnitOfWorkProvider.cs
src/Foundation/Results/AxisResult.UnitTests/: AxisErrorTests.cs  AxisResult.UnitTests.csproj  AxisResultCoreTests.cs  AxisResultFactoryTests.cs  AxisResultFunctionalAsyncTests.cs  AxisResultFunctionalValueTaskTests.cs
src/Foundation/SourceGen/AxisTrix.SourceGen/: AxisTrix.SourceGen.csproj  ValueObjectGenerator.cs
src/Foundation/Storage/AxisTrix.Storage.CloudflareR2/: AxisTrix.Storage.CloudflareR2.csproj  CloudflareR2Settings.cs  CloudflareR2StorageAdapter.cs  DependencyInjection.cs
src/Foundation/Storage/AxisTrix.Storage.CloudflareR2.IntegrationTests/: AxisTrix.Storage.CloudflareR2.IntegrationTests.csproj  CloudflareR2StorageAdapterIntegrationTests.cs  MinioFixture.cs
src/SaaS/DataPrivacyTrix/Contracts/DataPrivacyTrix.Contracts/: DataPrivacyTrix.Contracts.csproj
(+666 files in other folders)
