<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Foundation\SourceGen\AxisTrix.SourceGen\AxisTrix.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\..\..\Foundation\Types\AxisTrix.Types\AxisTrix.Types.csproj" />
  </ItemGroup>
</Project>
