<Project Sdk="Microsoft.NET.Sdk" >
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Axis\AxisTypes\AxisTypes.SourceGenerator\AxisTypes.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"  />
    <ProjectReference Include="..\..\..\..\Axis\AxisTypes\AxisTypes\AxisTypes.csproj" />
  </ItemGroup>
</Project>
