<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Axis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AxisResult" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AxisLogger\AxisLogger\AxisLogger.csproj" />
    <ProjectReference Include="..\..\AxisMediator\AxisMediator.Contracts\AxisMediator.Contracts.csproj" />
  </ItemGroup>

</Project>
