<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Foundation\AxisTrix.Bootstrap\AxisTrix.Bootstrap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AxisIdentities\v1\Cellphones\" />
      <Folder Include="AxisIdentities\v1\Emails\" />
      <Folder Include="AxisIdentities\v1\Identities\" />
      <Folder Include="AxisIdentities\v1\Registration\" />
    </ItemGroup>

</Project>
