<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AxisResult</RootNamespace>

        <!-- NuGet Package -->
        <PackageId>AxisResult</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Fillippe Prata</Authors>
        <Description>Railway-Oriented Programming for C#. A zero-dependency Result monad with full async/ValueTask support, typed error categories, monadic composition (Then/Map/Zip), recovery patterns, and parallel aggregation.</Description>
        <PackageTags>result;monad;railway;error-handling;functional;csharp;dotnet</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/fillippeprata/AxisResult</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fillippeprata/AxisResult</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- SourceLink + symbol package + deterministic build -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Build -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
