<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Axis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AxisResult" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisMediator.CQRS\AxisMediator.CQRS.csproj" />
  </ItemGroup>

</Project>
