<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="DataPrivacyTrix.Application"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AxisResult"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Axis\AxisValidator\Localization\AxisValidator.Brazil\AxisValidator.Brazil.csproj" />
    <ProjectReference Include="..\DataPrivacyTrix.SharedKernel\DataPrivacyTrix.SharedKernel.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cellphones\Validation\" />
  </ItemGroup>

</Project>
