<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="DataPrivacyTrix.Application"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AxisResult"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPrivacyTrix.SharedKernel\DataPrivacyTrix.SharedKernel.csproj"/>
  </ItemGroup>

</Project>
