<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="DataPrivacyTrix.Application" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Foundation\Results\AxisResult\AxisResult.csproj" />
      <ProjectReference Include="..\DataPrivacyTrix.SharedKernel\DataPrivacyTrix.SharedKernel.csproj" />
    </ItemGroup>

</Project>
