<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AxisTrix.Storage.CloudflareR2.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AxisTrix.Foundation\AxisTrix.Foundation.csproj" />
    </ItemGroup>

</Project>
