<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="IdentityTrix.Application" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityTrix.SharedKernel\IdentityTrix.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AxisResult" />
    </ItemGroup>

</Project>
