<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="DataPrivacyTrix.Sdk.Application"/>
      <InternalsVisibleTo Include="DataPrivacyTrix.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Axis\AxisValidator\Adapters\FluentValidation\AxisValidator.FluentValidation\AxisValidator.FluentValidation.csproj" />
      <ProjectReference Include="..\..\Contracts\DataPrivacyTrix.Contracts\DataPrivacyTrix.Contracts.csproj" />
      <ProjectReference Include="..\..\Ports\DataPrivacyTrix.Ports\DataPrivacyTrix.Ports.csproj" />
      <ProjectReference Include="..\DataPrivacyTrix.Domain\DataPrivacyTrix.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AxisIdentities\UseCases\" />
    </ItemGroup>

</Project>
