<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\DataPrivacyTrix.Contracts\DataPrivacyTrix.Contracts.csproj" />
      <ProjectReference Include="..\..\Ports\DataPrivacyTrix.Ports\DataPrivacyTrix.Ports.csproj" />
      <ProjectReference Include="..\DataPrivacyTrix.Domain\DataPrivacyTrix.Domain.csproj" />
    </ItemGroup>

</Project>
