<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Npgsql.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AxisTrix.Foundation\AxisTrix.Foundation.csproj" />
    </ItemGroup>

</Project>

